/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        Spotlight: Spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(SPACE)>;
            label = "SPOTLIGHT";
        };

        Launchpad: Launchpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F4>;
            label = "LAUNCHPAD";
        };

        switch_apps: switch_apps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(TAB)>;
            label = "SWITCH_APPS";
        };

        switch_apps_reverse: switch_apps_reverse {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(TAB)>;
            label = "SWITCH_APPS_REVERSE";
        };

        switch_apps_samewindow: switch_apps_samewindow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(GRAVE)>;
            label = "SWITCH_APPS_SAMEWINDOW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | SPC | LWR |   | RSE | SPC  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P             &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SINGLE_QUOTE  &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH          &kp ESC
                         &kp LGUI  &kp SPACE  &mo 1    &mo 2  &kp SPACE  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |  7  |  8  |  9  |  0  |   |     |     |     |     |     | BKSP |
            // |      |     |  4  |  5  |  6  |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |  1  |  2  |  3  |  .  |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans  &kp N7  &kp N8    &kp N9  &kp N0       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0         &kp BSPC
&trans     &trans  &kp N4  &kp N5    &kp N6  &trans       &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &kp SEMICOLON  &trans
&kp LSHFT  &trans  &kp N1  &kp N2    &kp N3  &kp DOT      &trans    &trans    &trans    &trans     &trans         &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |BTCLRALL|     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL        &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans          &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &bt BT_CLR_ALL  &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                   &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans                   &trans                &trans        &trans    &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans  &switch_apps_samewindow  &switch_apps_reverse  &switch_apps  &trans    &trans  &Spotlight  &Launchpad  &trans  &trans  &trans
&trans  &trans  &trans                   &trans                &trans        &trans    &trans  &trans      &trans      &trans  &trans  &trans
                                         &trans                &trans        &trans    &trans  &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
